<wxs module="m">
module.exports.pad = function(num) {
  if (num<10) num = "0"+num;
  return num.toString();
};
</wxs>

<view class="countdown-component">
  <block wx:if="{{ hours>0 }}">
  <view class="h">{{ m.pad(hours) }}</view>
  <text>:</text>
  </block>
  <view class="m">{{ m.pad(minutes) }}</view>
  <text>:</text>
  <view class="s">{{ m.pad(seconds) }}</view>
</view>