<view wx:if="{{ code!=0 || icon }}" 
    class="warn_img"
    style="background-image: url({{ icon }}); -webkit-animation:none;" >{{ code }}</view>

<icon wx:else type="success" size="80" 
    class="succ_ico" />

<text>{{ message || "unknown error(-1)" }}</text>

<view class="buttons">
  <button 
    wx:for="{{ buttons }}" 
    wx:for-item="btn" 
    wx:key="label"
    type="{{ btn.type }}" 
    data-route="{{ btn.route }}"
    catchtap="onButtonClick"
    >
    {{ btn.label }}
    </button>
</view>