/*由 src/less/pages/userinfo/userinfo.less 生成，请勿手动修改以免被覆盖！*/
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
}
.warn_img,
.succ_ico {
  margin-top: 270rpx;
}
.warn_img {
  width: 234rpx;
  height: 182rpx;
  background: url('http://localhost:7001/assets/warn_img.svg') no-repeat 50% 50%;
  background-size: contain;
  text-align: center;
  text-indent: -9999rpx;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation: boat_animation 3s 0s ease-in infinite;
}
@-webkit-keyframes boat_animation {
  0% {
    transform: translate3d(0, 0, 0) rotate(-1deg);
  }
  33% {
    transform: translate3d(0, -5rpx, 0);
  }
  66% {
    transform: translate3d(0, 3rpx, 0) rotate(1deg);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(-1deg);
  }
}
text {
  margin: 10rpx 150rpx 150rpx;
  font-size: 30rpx;
  color: #999;
}
.buttons {
  align-self: stretch;
  padding: 0 40rpx;
}
.buttons button,
.buttons button:active,
.buttons button:hover {
  display: block;
  border-radius: 100rem;
  background: -webkit-gradient(linear, 0 0, right 0, from(#fd4b3b), to(#fd6d42));
}
.warn_img {
  background-image: url('http://localhost:7001/assets/icon_authorization.svg');
  -webkit-animation: none;
}
